// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or (a=reset, b=load, out=rorl);
    Or (a=rorl, b=inc, out=orall);
    Mux16 (a=in, b=false, sel=reset, out=resload);
    Mux16 (a=incr, b=resload, sel=rorl, out=input);
    Inc16 (in=regout, out=incr);
    Register (in=input, load=orall, out=regout, out=out);
}
